<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6|lGQs,(=Nfc4YbuL)_-">id</variable></variables><block type="device_forever" id="mm2c_=7$4?b?xS.IGUOA" x="311" y="-23"><statement name="HANDLER"><block type="radio_datagram_send" id="+9Od(@Z3YtuF{$CI8fS,"><value name="value"><shadow type="math_number" id="(zHrZ_8BlSoqsOjo|tF}"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="4s-aa2~WfuhSBET)+`S?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Fi5QJrj#k)Bh1qf3;=v@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="vkcDde{}-Q)W2ix{-!)W"><value name="pause"><shadow type="timePicker" id=";SvP=h%c%%ns-i!TEnC4"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Tk}Pa*6dt^ya+AxA}b|9" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="P44,4};wpi.Z%2nRS^c4"><value name="ID"><shadow type="math_number_minmax" id="2`[?].*okXGme;?+OEwk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="1N|1^MY;rh]5B8eqBj/n"><value name="power"><shadow type="math_number_minmax" id="aOQ(J5NKX/aCTD#BdHse"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_set_brightness" id="f?*y6!a]3gbtxt!bl99{"><value name="value"><shadow type="math_number_minmax" id="Xu2whFlH6nxl#%WqMt}@"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></statement></block></xml>